.wrapper
	margin: 0 auto
	position: relative
	width: 100%
	+pie-clearfix

section
	+pie-clearfix
	.wrapper
		margin-bottom: 40px

.row
	display: block
	width: 100%

.half, .third, .two-thirds, .fourth, .three-fourths, .fifth, .eighth
	display: inline
	float: left
	+pie-clearfix

.half
	width: 50%

.third
	width: 33.33%

.two-thirds
	width: 66.66%

.fourth
	width: 25%

.three-fourths
	width: 75%

.fifth
	width: 20%

.eighth
	width: 12.5%

.left
	display: inline
	float: left

.right
	display: inline
	float: right

.clearfix
	+pie-clearfix
